plugins {
	id "java";
}
ext.moduleName = "jp.empressia.vscode_java_test_01";
ext.junitVersion = "5.7.0";
ext.hamcrestVersion = "2.2";

repositories {
	jcenter();
}

dependencies {
	implementation(group:"org.ainslec", name:"picocog", version:"1.0.6");

	// use JUnit test framework.
	testImplementation(group:"org.junit.jupiter", name:"junit-jupiter-api", version:junitVersion);
	testRuntimeOnly(group:"org.junit.jupiter", name:"junit-jupiter-engine", version:junitVersion);
	testImplementation(group:"org.hamcrest", name:"hamcrest", version:hamcrestVersion);
}

tasks.withType(JavaCompile) {
	options.encoding "UTF-8";
	options.compilerArgs << "-parameters";
}

java {
	modularity.inferModulePath = true;
	withJavadocJar();
	withSourcesJar();
}

tasks.withType(Jar) {
	archiveBaseName = moduleName;
}

javadoc {
	options.charSet "UTF-8";
	options.encoding "UTF-8";
	options.addStringOption("Xdoclint:none", "-quiet");
}

test {
	useJUnitPlatform();
}
